EAGLE AutoRouter Statistics:

Job           : /home/server/eagle/lawnbot board/untitled.brd

Start at      :   14:11:12  ( 7/29/2009)
End at        :   14:11:12  ( 7/29/2009)
Elapsed time  :   00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  30 ( 10 Vias )

Router memory :   23852

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
