EAGLE AutoRouter Statistics:

Job           : /home/server/eagle/h_bridge/h_bridge1.brd

Start at      :   12:07:12  ( 7/01/2009)
End at        :   12:07:12  ( 7/01/2009)
Elapsed time  :   00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  9 ( 1 Vias )

Router memory :   26208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    29.0 %    29.0 %    29.0 %    29.0 %    29.0 %    29.0 %

Final             : 29.0% finished
