EAGLE AutoRouter Statistics:

Job           : /home/server/eagle/h_bridge/h_bridge5.brd

Start at      :   11:49:29  ( 7/02/2009)
End at        :   11:49:29  ( 7/02/2009)
Elapsed time  :   00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :     4   predefined:  4 ( 27 Vias )

Router memory :   25344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
